{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "git": {
    "deploymentEnabled": false
  },
  "services": {
    "jdbc": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "jdbc"
      }
    }
  ]
}
